{
  "name": "roman-numeral-converter",
  "version": "1.0.0",
  "description": "convert a number into its roman numeral form",
  "main": "index.js",
  "repository": "https://github.com/k4y4k/roman-numeral-converter",
  "author": "kayak <kayak@kayak.rocks>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@types/jest": "26.0.19",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4"
  }
}
